\:root
  font-size: 16px

*
  box-sizing: border-box

body
  margin: 0
  min-width: 320px
  font-family: 'Source Sans Pro', sans-serif
  min-height: 1024px
  background: url('bg.png') 50% 50% no-repeat
  background-size: cover

img
  max-width: 100%
  height: auto
