@mixin atSmall()
  @media only screen and (min-width: 768px)
    @content

@mixin atMedium()
  @media only screen and (min-width: 1024px)
    @content

@mixin atLarge()
  @media only screen and (min-width: 1440px)
    @content

@mixin clearfix
  &:after
    content: ''
    clear: both
    display: table    
