.btn
  color: #fff
  background-color: transparent
  text-decoration: none
  padding: .5625rem 1.125rem
  display: inline-block
  text-transform: uppercase
  border-radius: 3px
  font-weight: 600
  margin-left: 20px
  transition: all .2s

  &:first-child
    margin-left: 0

  &:hover,
  &:active
    outline: none

  i
    margin-right: 5px

  &--default
    color: #fff
    border: 1px solid rgba(255,255,255, .2)

    &:hover
      background-color: #fff
      color: #006493

  &--green
    background-color: #00D34D
    border: 1px solid #00D34D

    &:hover
      background-color: #fff
      border-color: #fff
      color: #00D34D
