[class^="icon-"]
  display: block
  width: 24px
  height: 24px
  position: absolute
  top: 10px
  left: 10px
  background: url('sprite')
  text-indent: -9999px
  white-space: nowrap
  overflow: hidden

.icon

  &--custom
    width: 50px
    height: 30px
    left: 50px

  &--visa
    background: url('icons/visa')

  &--mastercard
    background: url('icons/mastercard')

  &--american-express
    background: url('icons/american-express')

  &--discover
    background: url('icons/discover')

.icon-reward-expert
  background-position: 0 0

.icon-data-routes
  background-position: 0 -24px

.icon-personal-concierge
  background-position: 0 -48px

.icon-direct-routes
  background-position: 0 -72px

.icon-about-us
  background-position: 0 -96px

.icon-careers
  background-position: 0 -120px

.icon-contact-us
  background-position: 0 -144px

.icon-press-resources
  background-position: 0 -168px

.icon-reward-cards
  background-position: 0 -192px

.icon-recommended-by-experts
  background-position: 0 -216px

.icon-cards-by-issuer
  background-position: 0 -240px

.icon-card-categories
  background-position: 0 -264px
